.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    min-height: 100vh;
    background-image: url(images/bg-intro-desktop.png);
    background-color: hsl(0, 100%, 74%);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.direita{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.esquerda{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.tittle-d{
    color: white;
    max-width: 31.25rem;
    font-size: 3.125rem;
    margin: 0.8rem;
    transform: translateX(-100%);
    animation: comeinright 0.5s ease forwards;
}

.text-d{
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    max-width: 31.25rem;
    margin: 0.8rem;
    transform: translateX(-100%);
    animation: comeinright 1s ease forwards;
}

.try-it{
    color: white;
    background-color: hsl(248, 32%, 49%);
    padding-left: 6.25rem;
    padding-right: 6.25rem;
    max-width: 33.75rem;
    min-height: 3.438rem;
    text-align: center;
    padding-top: 1.08rem;
    padding-bottom: 1.08rem;
    margin: 1rem;
    border-radius: 0.625rem;
    box-shadow: rgba(50, 50, 93, 0.50) 0px 6px 12px -2px, rgba(0, 0, 0, 0.5) 0px 3px 7px -3px;
    transform: translateX(100%);
    animation: comeinleft 0.5s ease forwards;

}

.try-it span{
    font-weight: 700;
}

.card{
    background-color: white;
    max-width: 33.75rem;
    max-height: 35rem;
    margin: 1rem;
    border-radius: 0.625rem;
    display: flex;
    transform: translateX(100%);
    animation: comeinleft 1s ease forwards;
}

form{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

input{
    height: 3.438rem;
    margin: 1rem;
    border: 1px solid hsl(246, 25%, 77%);
    border-radius: 0.313rem;
    overflow: none;
    width: 28.125rem;
    padding: 1rem;
    padding-left: 2rem;
    padding-top: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
}

input:focus{
    border: 1px solid black;
    transition: 0.5s;
    outline: none;
}

input::placeholder{
    font-weight: 700;
    font-size: 0.9rem;
}

.button{
    height: 3.438rem;
    background-color: hsl(154, 59%, 51%);
    box-shadow:0 5px 0 hsl(154, 57%, 43%);
    margin: 1rem;
    border-radius: 0.313rem;
    border: none;
    color: white;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1.25rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.button:hover{
    transform: translateY(-5px);
    opacity: 0.8;
    transition: all 0.3s;
}

.text-e{
    font-size: 0.7rem;
    color: hsl(246, 25%, 77%);
    text-align: center;
    margin-bottom: 1rem;
}

.text-e span{
    color: hsl(0, 100%, 74%);
    font-weight: 700;
}

.input-container{
    display: flex;
    position: relative;
    flex-direction: column;
}

.error-icon{
    display: none;
}

.input-container.error .error-icon{
    display: block;
    position: absolute;
    top: 30%;
    right: 2.5rem;
}

.input-container.error input{
    border: solid 2px hsl(0, 100%, 74%);
}

small{
    display: none;
}

.input-container.error small{
    display: block;
    color: hsl(0, 100%, 74%);
    font-size: 0.8rem;
    font-style: italic;
    text-align: right;
    margin-right: 1rem;
}

@keyframes comeinleft{
    to {
        transform: translateX(0);
    }

}

@keyframes comeinright{
    to {
        transform: translateX(0);
    }
}

@media screen and (max-width: 1100px){
    input{
        max-width: 0;
        min-width: 16.875rem;
    }

    .button{
        max-width: 0;
        min-width: 16.875rem;
    }

    form{
        align-items: center
    }

    .container{
        flex-direction: column;
        background-image: url(images/bg-intro-mobile.png);
        height: 100%;
    }

    .attribution{
        display: none;
    }

    .tittle-d{
        text-align: center;
    }

    .text-d{
        text-align: center;
    }
    
}