.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(257, 40%, 49%);
    background-image: url(images/bg-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
}
.section{
    width: 100%;
    height: 100vh;
}
.section .logo{
    padding-top: 60px;
    padding-left: 70px;
    size: 100%;
}

.section .main{
    width: 100%;
    display: grid;  
    gap: 60px; 
    grid-template-columns: 55%;
    grid-auto-flow: column;
    align-items: center;
}

.section .main .main-img .img{
    padding-top: 100px;
    padding-left: 80px;
}

.section .main .main-info{
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 60px;
}

.section .main .main-info .tittle{
    color: white;
    font-size: 40px;
    padding-bottom: 40px;
}

.section .main .main-info .text{
    font-size: 20px;
    font-weight: 300px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 30px;
}

.section .main .main-info .botao{
    color: hsl(257, 40%, 49%);
    background-color: white;
    border: none;
    font-size: 18px;
    width: 200px;
    height: 55px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.section .main .main-info .botao:hover{
    color: white;
    background-color: hsl(300, 69%, 71%);

}
.section .main .social{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 50px;
    gap: 15px;
}
.section .main .social .social-element{
    height: 20px;
    width: 20px;
    cursor: pointer;
    filter: invert(100%) sepia(1%) saturate(0%) hue-rotate(225deg) brightness(101%) contrast(101%);

}

.section .main .social .social-element:hover{
    filter: invert(76%) sepia(37%) saturate(1347%) hue-rotate(244deg) brightness(95%) contrast(90%);
}

@media screen and (max-width: 1250px) {
    * {
        text-align: center;
    }

    body {
        background-image: url(images/bg-mobile.svg);
        align-items: flex-start;
    }
    .section .logo{
        padding-left: 0;
    }

    .section .main{
        grid-template-columns: 100%;
        grid-auto-flow: row;
    }

    .section .main .main-img .img{
        padding: 0;
        padding-top: 20px;
    }

    .section .main .social{
        position: relative;
        justify-content: center;
        margin-top: 64px;
        gap: 10px;
    }
}