.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: white;
}

*{
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

html{
    font-size: 12px;
}

body{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: grid;
    align-content: center;
    justify-content: center;
    margin: 0;
}

.container{
    background: white;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: 1260% 65%;
    height: 510px;
    width: 920px;
    display: grid;
    border-radius: 30px;
    grid-template-columns: 400px 1fr;
    grid-gap: 6rem;
}

.question-answer > .answer{
    display: none;
}

.active > .answer{
    display: block;
    padding-bottom: 1.3rem;
    color: hsl(240, 6%, 50%);
}

.active img{
    transform: rotate(180deg);
    transition: all 0.3s ease-in;
  }

.faq{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

.main-questions{
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

.question-answer{
    width: 350px;
    border-bottom: 1px solid hsl(240, 5%, 91%);
}

.tittle{
    font-size: 3rem;
    margin-top: 0px;
}

.tittle-question{
    font-size: 1.2rem;
    font-weight: 400;
    margin: 1.4rem 0rem;
    color: hsl(237, 12%, 33%);
}

.question{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transform: 0.3s;

}

.question img{
    align-self: center;
}

.img-container{
    position: relative;
}

.img-container-inner{
    background: url(images/illustration-woman-online-desktop.svg);
    height: 100%;
    background-repeat: no-repeat;
    background-position: 120% center;
}

.box{
    position: absolute;
    top: 42%;
    left: -25%;
}

.active h3{
    font-weight: 700;
}

@media (max-width: 700px){
    .container{
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        grid-gap: 0.5rem;
        position: relative;
        padding: 1rem;
        height: 530px;
    }

    .main-tittle{
        text-align: center;
    }

    .img-container{
        background: url("./images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: center 590%;
    }

    .img-container-inner{
        position: absolute;
        width: 100%;
        height: 200px;
        background-size: 72%;
        background-position: center;
        top: -129%;
    }

    .box{
        width: 55px;
        left: 19%;
        top: -30%;
    }

    .faq{
        margin-top: 0px;
    }

    .question-answer{
        width: 100%;
    }

}
