.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}


.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(218, 23%, 16%);
}

.card{
    width: 500px;
    background-color: hsl(217, 19%, 24%);
    border-radius: 1rem;
    position: relative;
}

.inside-card{
    display: flex;
    padding: 2rem 3rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.advice{
    color: hsl(150, 100%, 66%);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.text1{
    color: hsl(193, 38%, 86%);
    font-size: 28px;
}

picture img{
    margin-bottom: 1rem;
}

button{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -30px;
    background-color: hsl(150, 100%, 66%);
    border: none;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;

}

button:hover{
    filter: drop-shadow(0 0 0.75rem hsl(150, 100%, 66%));
    transition: all 0.2s ease-out;
}

@media screen and(max-width:500px){
    .card{
        width: 350px;
    }
}