.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
}

body{
    width: 90%;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}

.card{
    margin-top: 3em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0em .5em .5em rgba(0, 0, 0, 0.118);
    position: relative;
    width: 340px;
}

.cover img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.text{
    padding: 2em 2em 1em 2em;
}

h1{
    font-size: 1.05em;
    color: hsl(217, 19%, 35%);
    font-weight: 700;
}

p{
    font-size: .9em;
    font-weight: 500;
    line-height: 1.5em;
    padding: 1em 0;
    color: hsl(214, 17%, 51%);
}

.profile{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-top: 1em;
}

.profile-img{
    width: 35px;
    border-radius: 50px;
    margin-right: 1em;
}

h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: .8em;
    font-weight: 700;
    color: hsl(217, 19%, 35%);
    flex: 1;
}

span{
    color: hsl(214, 17%, 51%);
    font-weight: 500;
}

button{
    border: none;
    padding: 0.5em;
    border-radius: 50%;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
    object-fit: contain;
    cursor: pointer;
}

.attribution{
    margin: 3em;
}

.share{
    background-color: hsl(217, 19%, 35%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: 1.2em 2em;
    border-radius: 0 0 10px 10px;
    position: absolute;
    width: 340px;
    bottom: 0;
}

.share p{
    letter-spacing: 0.4em;
    text-transform: uppercase;
    padding: 0;
    margin-right: 1em;
    color: hsla(210, 46%, 95%, 0.529);
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1em;
    flex: 1;
}

.active-state{
    display: none;
}

@media screen and (min-width: 1000px){
    .card{
        display: grid;
        grid-template-columns: 40% 60%;
        margin-top: 0;
        width: 650px;
        height: 280px;
    }

    .cover img{
        display: flex;
        width: 250px;
        height: 280px;
        border-radius: 10px 0 0 10px;
        object-fit: cover;
        object-position: left;
    }

    .text{
        padding: 1.5em;
    }

    h1{
        font-size: 1.25em;
    }
    
    .profile{
        margin-top: 0;
    }

    .share{
        bottom: 5.5em;
        right: -5em;
        width: min-content;
        border-radius: 10px;
        box-shadow: 0em .5em .8em rgba(0, 0, 0, 0.138);
    }

    #share-buttom-2{
        display: none;
    }

    .triangulo{
        display: flex;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20PX solid transparent;
        border-top: 20px solid hsl(217, 19%, 35%);
        position: absolute;
        top: 3.7em;
        left: 6.8em;
    }

}