.attribution {
    font-size: 11px;
    text-align: center;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

.section{
    background-color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section .article{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

.section .article .header{
    display: flex;
    padding-bottom: 100px;
}

.section .article .header .info{
    max-width: 1300px;
}

.section .article .header .info .tittle{
    color: hsl(300, 43%, 22%);
    font-size: 60px;
    text-align: left;
    max-width: 400px;
    padding-bottom: 40px;
}

.section .article .header .info .text{
    color: hsl(300, 43%, 22%);
    font-size: 20px;
    text-align: left;
    max-width: 500px;
}

.section .article .header .stars{
    padding-left: 200px;
}

.section .article .header .stars .star{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    background-color: hsl(300, 24%, 96%);
    max-width: 400px;
    height: 50px;
    margin: 20px;
    padding: 15px;
    padding-left: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;

}

.section .article .header .stars .star img{
    padding-right: 5px;
}

.section .article .header .stars .star1{
    transform: translateX(-96px);
}

.section .article .header .stars .star2{
    transform: translateX(-48px);
}


.section .article .cards{
    display: flex;
}

.section .article .cards .card{
    background-color: hsl(300, 43%, 22%);
    margin: 15px;
    border-radius: 10px;
    max-width: 350px;
    height: 230px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding: 35px;
}

.section .article .cards img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.section .article .cards .card2{
    transform: translateY(20px);
}

.section .article .cards .card3{
    transform: translateY(40px);
}

.section .article .cards .person{
    padding-left: 20px;
}

.section .article .cards .person .name{
    color: white;
    font-weight: 700;
    font-size: 15px;
    padding-bottom: 5px;
}

.section .article .cards .person .status{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
    font-size: 15px;
}

.section .article .cards .quote{
    padding-top: 30px;
    color: white;
}

@media screen and (max-width: 1200px) {

    .section{
        height: 100%;
    }
    
    .section .article{
        display: flex;
        flex-direction: column;
    }
    .section .article .header{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 30px;

    }
    .section .article .header .stars{
        padding-left: 0px;
    } 

    .section .article .header .stars .star{
        flex-direction: column;
    }

    .section .article .header .stars .star .icon-stars{
        padding-bottom: 10px;
    }

    .section .article .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }

    .section .article .header .info{
        justify-items: center;
    }

    .section .article .header .info .tittle{
        padding-top: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        margin: 0 auto;

    }
    
    .section .article .header .info .text{
        display: flex;
        text-align: center;
        padding-bottom: 30px;
    }

    .section .article .header .stars .star{
        display: flex;
    }

    .section .article .header .stars .star1{
        transform: translateX(0);
    }
    
    .section .article .header .stars .star2{
        transform: translateX(0);
    }

    .section .article .cards .card2{
        transform: translateY(0);
    }
    
    .section .article .cards .card3{
        transform: translateY(0);
    }

}