.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

.section{
    background-color: hsl(204, 43%, 93%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section .card{
    background-color: white;
    align-items: center;
    border-radius: 10px;
    max-width: 750px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    margin: 24px;
}

.section .card .top-card{
    padding: 45px;
}

.section .card .top-card .tittle{
    font-size: 28px;
    color: hsl(179, 62%, 43%);
    
}

.section .card .top-card .subtittle{
    padding-top: 25px;
    padding-bottom: 25px;
    color: hsl(71, 73%, 54%);
    font-size: 21px;
}

.section .card .top-card p{
    color: hsl(218, 22%, 67%);
    font-size: 19px;
}


.section .card .bottom-card{
    background-color: hsl(179, 62%, 43%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.section .card .bottom-card .sign-up{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    font-size: 20px;
    line-height: 50px;
    padding: 37px;
    width: 100%;
}

.section .card .bottom-card .sign-up .subscription{
    font-size: 20px;
}

.section .card .bottom-card .sign-up .price{
    display: flex;
    align-items: center;
    color: hsl(204, 43%, 93%);
    gap: 1rem;
    font-size: 18px;
}

.section .card .bottom-card .sign-up .price span{
    font-size: 40px;
    justify-content: center;
    font-style: bold;
    color: white;
}

.section .card .bottom-card .sign-up .text{
    padding-bottom: 20px;
}

.section .card .bottom-card .sign-up .botao{
    background-color: hsl(71, 73%, 54%);
    color: white;
    cursor: pointer;
    height: 60px;
    width: 300px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.section .card .bottom-card .why-us{
    color: hsl(204, 43%, 93%);
    background-color: #4ABEBD;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    list-style: none;
    width: 100%;
    height: 320px;
    padding: 45px;
    justify-content: flex-start;
    flex-direction: column;
    border-bottom-right-radius: 10px;

}

.section .card .bottom-card .why-us h2{
    padding-bottom: 20px;
}

.section .card .bottom-card .why-us ul{
    line-height: 25px;
    list-style: none;
}

@media screen and (max-width: 800px) {

    .section{
        align-items: flex-start;
        height: 100%;
    }
    .section .card .bottom-card{
        flex-direction: column;
    }

    .section .card .bottom-card .why-us{
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }


}